<h2>Tutorial Section</h2>

<span id="tutorial-section"
      class="interactive"
      data-targetaction="sequence"
      data-reftarget="span#tutorial-section">
    <ul>
    <li class="interactive"
        data-targetaction='highlight'
        data-reftarget='a[data-testid="data-testid Nav menu item"][href="/admin/plugins"]'>
        <span class="interactive-comment">
            <!-- Add explanation about what this step does and why -->
        </span>
        Click: Plugins and data
    </li>

    <li class="interactive"
        data-targetaction='highlight'
        data-reftarget='a[href="/plugins"]:nth-match(2)'>
        <span class="interactive-comment">
            <!-- Add explanation about what this step does and why -->
        </span>
        Click: Plugins
    </li>

    <li class="interactive"
        data-targetaction='formfill'
        data-reftarget='div[data-testid="input-wrapper"]'
        data-targetvalue='pathfinder'>
        <span class="interactive-comment">
            <!-- Add explanation about what this step does and why -->
        </span>
        Fill text "field"
    </li>

    <li class="interactive"
        data-targetaction='highlight'
        data-reftarget='a[href="/plugins/grafana-pathfinder-app"]'>
        <span class="interactive-comment">
            <!-- Add explanation about what this step does and why -->
        </span>
        Click: Grafana PathfinderBy grafanaSi
    </li>

    <li class="interactive"
        data-targetaction='highlight'
        data-reftarget='a[data-testid="data-testid Tab Recommendations"][href="/plugins/grafana-pathfinder-app"]'>
        <span class="interactive-comment">
            <!-- Add explanation about what this step does and why -->
        </span>
        Click: Recommendations
    </li>

    </ul>
</span>
